{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@opal/components": [
        "./node_modules/@onyx-ai/opal/dist/components"
      ],
      "@opal/layouts": [
        "./node_modules/@onyx-ai/opal/dist/layouts"
      ],
      "@opal/core": [
        "./node_modules/@onyx-ai/opal/dist/core"
      ],
      "@opal/icons": [
        "./node_modules/@onyx-ai/opal/dist/icons"
      ],
      "@opal/illustrations": [
        "./node_modules/@onyx-ai/opal/dist/illustrations"
      ],
      "@opal/types": [
        "./node_modules/@onyx-ai/opal/dist/types"
      ],
      "@opal/utils": [
        "./node_modules/@onyx-ai/opal/dist/utils"
      ],
      "@opal/*.css": [
        "./src/app/css/_empty.css"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
